<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anitta</title>
    <style>
        body{
            margin: 0;
        }
        .container {
            display: grid;
        }

        header {
            grid-column-start: 1;
            grid-column-end: 12;
            grid-row-start: 1;
        
        }

        .menu {
            grid-column-start: 6;
            grid-column-end: 12;
            grid-row-start: 1;
            grid-row-end: 1;
            justify-content: center;
            gap: 20px;
        }


        .imagem_leo {
            grid-column-start: 1;
            grid-column-end: 3;

        }

        .principal {
            grid-column-start: 4;
            grid-column-end: 12;
            padding-left: 15px;
            padding-right: 15px;
            text-align: justify;

        }

        header {
            background-color: #6e5067;
            
        }

        ul {
            list-style-type: none;

            color: #ac7796;
        }

        a,
        a:link {
            text-decoration: none;
            padding: 8px 16px;
            border: solid #506E6A 1px;
        }

        li {
            float: left;
        }

        a:hover {
            background-color: #6e506a;
            color: white;
        }

        footer {
            grid-column-start: 1;
            grid-column-end: 12;
            grid-row-start: 1;
            grid-row-end: 6;
            background-color: #8b176e;
            color: white;
            text-align: center;
        }

        /* media query para dispositivos móveis */
        @media only screen and (max-width: 767px) {
            .wrapper {
               grid-column-start: 1;
                grid-column-end: 1;

            }

            .imagem_anitta {
                grid-column-start: 1;
 grid-column-end: 1;
                
            }

            .principal {
                grid-column-start: 1;
 grid-column-end: 1;
                
            }
        }
    </style>
</head>

<body>
    <header class="container">
        <h1 style="color: white; text-align: center;">Anitta</h1>
        <br>

    </header>
    <nav class="container menu">
        <ul>
            <li><a href="index.html">Biografia</a></li>
            <li><a href="obras.html">Albuns</a></li>
            <li><a href="curiosidades.html">Curiosidades</a></li>
        </ul>
    </nav>
    <div class="container wrapper">
        <aside class="imagem_anitta">
            <img src="anitta1.jpeg" width="400"> 
            <div class="infos">
                <p><strong>Ocupação</strong> Cantora e compositora</p>
                <p>
                    <strong>Data do Nascimento</strong>
                    30/03/1993
                
            </div>

        </aside>
        <section class="principal">
            <h1>
                Anitta - Curiosidades
            </h1>
            <p>Em 2010, Anitta foi convidada pelo então produtor da gravadora independente Furacão 2000, Renato Azevedo (conhecido como "Batutinha"), para realizar alguns testes após ele ter visto um de seus vídeos. Após ser aprovada, ela assinou com a Furacão 2000. Em entrevista, o produtor disse que se impressionou com sua voz e desempenho no palco, no estilo stiletto, que consiste na dança com salto alto. Com a ajuda do produtor Batutinha, ela decidiu colocar mais um "t" no nome.[30] No final daquele ano, a cantora lançou sua primeira canção nas rádios do Rio de Janeiro, o single promocional "Eu Vou Ficar",[31] que acabou entrando no DVD Armagedom lançado pela Furacão.[32] Um ano depois, a música "Fica Só Olhando" foi apresentada na segunda versão do DVD.</p>
            <p>Sua primeira aparição em um programa de TV foi no Domingão do Faustão, da TV Globo, em um quadro que era exibido apenas pela internet.[34] No entanto, sua primeira vez na televisão de fato foi em 16 de maio de 2012 no Cante se Puder, do SBT, onde ela cantou a música "Exttravasa", de Claudia Leitte, num copo de cerveja.[35] Em junho de 2012, a empresária Kamilla Fialho, vendo uma apresentação de Anitta no palco, resolveu tornar-se sua empresária, pagando uma multa de duzentos e vinte e seis mil reais que a gravadora exigia para liberar a cantora.[30] Sem gravadora, Kamilla pagou quarenta mil reais para gravar o clipe de "Meiga e Abusada".</p>
            <p>Em janeiro de 2013, o sucesso de "Meiga e Abusada" no Rio de Janeiro, que entrou no top dez das músicas pedidas das rádios brasileiras,[36] rendeu-lhe um contrato com a gravadora Warner Music.[37][38] Em maio do mesmo ano, a canção foi incluída na trilha sonora da telenovela Amor à Vida da TV Globo.[39] O videoclipe da canção foi gravado em Las Vegas, Estados Unidos, e dirigido pelo norte-americano Blake Farber.[40] Naquele ano foram lançados dois EPs. No início de 2013, a cantora popularizou a coreografia "quadradinho" nos grupos de funk.[27][41] Apesar de ela dizer tê-la criado, contesta-se tal afirmação, uma vez que a origem da coreografia é, muitas vezes, atribuída à artista americana Beyoncé.[42] O videoclipe da canção de trabalho "Show das Poderosas" teve grande repercussão na mídia no mês de maio, tornando-se o vídeo mais visto no YouTube Brasil e ultrapassando 10 milhões de visualizações naquele mês. Além disso, contribuiu para que a música permanecesse por semanas no topo das mais vendidas na loja digital iTunes Brasil, e ainda se tornando a terceira canção mais executada nas rádios do País no ano de 2013.[43][44][45] O primeiro álbum de estúdio, intitulado Anitta, foi lançado em 6 de junho.[46][47] Mesmo com contrato com a gravadora Warner Music, a sua antiga gravadora lançou o EP homônimo à cantora, em agosto, com quatro faixas também contidas no álbum de estreia da cantora.[48] Nessa época, o cachê da cantora foi avaliado em 60 mil reais por apresentação.</p>
        </section>
    </div>
   
    </div>
</body>

</html>