<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anitta</title>
    <style>
        body {
            margin: 0;
        }

        .container {
            display: grid;
        }

        header {
            grid-column-start: 1;
            grid-column-end: 12;
            background-color: #a01376;
        }

        .menu {
            grid-column-start: 6;
            grid-column-end: 12;
            justify-content: center;
            gap: 20px;
        }


        .imagem_anitta {
            grid-column-start: 1;
            grid-column-end: 3;

        }

        .principal {
            grid-column-start: 4;
            grid-column-end: 12;
            padding-left: 15px;
            padding-right: 15px;
            text-align: justify;

        }

        footer {
            grid-column-start: 1;
            grid-column-end: 12;
            background-color: #91347a;
            color: white;
            text-align: center;
        }

        ul {
            list-style-type: none;
            color: #69506e;
        }

        a,
        a:link {
            text-decoration: none;
            padding: 8px 16px;
            border: solid #506E6A 1px;
        }

        li {
            float: left;
        }

        a:hover {
            background-color: #506E6A;
            color: white;
        }

        /* media query para dispositivos móveis */
        @media only screen and (max-width: 767px) {
            .wrapper {
                grid-column-start: 1;
                grid-column-end: 1;

            }

            .imagem_anitta {
                grid-column-start: 1;
                grid-column-end: 1;

            }

            .principal {
                grid-column-start: 1;
                grid-column-end: 1;

            }
        }
    </style>
</head>

<body>
    <header class="container">
        <h1 style="color: white; text-align: center;">Anitta</h1>
        <br>

    </header>
    <nav class="container menu">
        <ul>
            <li><a href="index.html">Biografia</a></li>
            <li><a href="albuns.html">Obras</a></li>
            <li><a href="curiosidades.html">Curiosidades</a></li>
        </ul>
    </nav>
    <div class="container wrapper">
        <aside class="imagem_anitta">
            <img src="anitta1.jpeg" width="400"> 
            <div class="infos">
                <p><strong>Ocupação</strong> Cantora e compositora</p>
                <p>
                    <strong>Data do Nascimento</strong>
                    30/03/1993                </p>
            </div>

        </aside>
        <section class="principal">
            <h1>
                Anitta
            </h1>
            <p>Larissa de Macedo Machado (Rio de Janeiro, 30 de março de 1993),[3] mais conhecida pelo seu nome artístico Anitta, é uma cantora, compositora, influenciadora digital, dançarina e empresária brasileira.[4]

                Ela começou a cantar aos sete anos de idade em um coral de uma igreja católica no bairro de Honório Gurgel, no Rio de Janeiro; na mesma época ela fez aulas de dança de salão e chegou a dar aulas como professora de dança,[5] e até hoje se aproveita de sua habilidade como dançarina em seus shows e videoclipes, embora tenha trocado a dança de salão pelo stiletto, a dança do salto alto,[6] chegando a ter a música "Bang" no game Just Dance 2017.[7] Aos 16 anos, cursou administração em uma escola técnica e foi chamada para estagiar na mineradora Vale. Segundo a cantora, as aulas de marketing que teve durante o curso de administração lhes são úteis até hoje, e se sente elogiada quando a chamam de um "caso de marketing", pois ela mesma é quem planeja e executa seu próprio marketing.[8].</p>
            <p>Em 2010, após postar um vídeo no YouTube, Renato Azevedo, o então produtor da gravadora independente Furacão 2000, a chamou para assinar contrato com o selo.[9] Devido ao sucesso da canção "Meiga e Abusada" em 2012, assinou um contrato com a gravadora Warner Music Brasil no ano seguinte. Com a música "Show das Poderosas", conseguiu a segunda colocação na parada de singles brasileira Hot 100 Airplay, da Billboard Brasil.[10] Seu primeiro álbum de estúdio autointitulado foi lançado em julho do mesmo ano e foi indicado ao Grammy Latino.[11] Ritmo Perfeito, seu segundo álbum de estúdio, foi lançado em 4 de junho de 2014.[12] No mesmo dia foi lançado o primeiro álbum ao vivo, Meu Lugar, que estreou em primeiro lugar no iTunes Brasil, permanecendo no topo por uma semana.[13][14][15] Em 2015, lançou seu terceiro álbum, intitulado Bang!, que foi certificado com disco de platina e gerou quatro singles.[16] Em 2013, Anitta foi a cantora que se manteve por mais tempo no topo do iTunes Brasil, sendo eleita a "Artista do Ano" pela empresa.[17] A artista também foi eleita pela Associação Paulista de Críticos de Arte (APCA) como a "Revelação do Ano" na música. Em 2015, ela ganhou o prêmio MTV EMA Worldwide Act Latin America, sendo a primeira artista brasileira a vencer a premiação.</p>
            <p>Em 2020, lançou a canção "Me Gusta" com a cantora norte-americana Cardi B e Mike Towers, primeiro single de seu quinto álbum de estúdio, Versions of Me (2022). Em março de 2022, Anitta tornou-se a primeira mulher latina-americana a ocupar o 1.º lugar no ranking global da plataforma digital de música Spotify com o hit "Envolver".[19][20][21] Ainda no mesmo ano, consagrou-se como a primeira artista brasileira a ganhar o MTV Video Music Award e o American Music Awards. Obtendo diversas certificações internacionais por vendas e várias nomeações e vitórias em diversas premiações ao redor do mundo, Anitta recebeu pela primeira vez uma indicação ao prêmio Grammy (2023) na categoria Artista Revelação, conquistou duas entradas no livro dos recordes Guinness World Records em um mesmo ano e entrou na lista "30 Under 30" de 2023 da revista Forbes.</p>
        </section>
    </div>
    </div>
</body>

</html>